<!DOCTYPE html>

<html lang="en">
  <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>The Black Rabbit Café</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      <style>

        body {
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          background-color: white;
          color: #303030;
          text-align: center;
          margin: 10px;
          padding: 10px
        }
        
        #button {
          color: whitesmoke;
          background-color: #fc4f4f;
          border-color: #fc4f4f;
          text-align: center;
          font-size: 40px;
        }

        #logo {
          max-width: 100%;
          height: auto;
          margin: auto;
        }

        p {
          margin: 5%;
          text-align: center;
          max-width: 100%;
        }

        a {
          color: #fc4f4f;
        }

      </style>
  </head>
  
  <body class="container">
    <div class="row">
        <div class="col-12 col-lg-6">
      <!-- logo -->
            <img 
            src= 'whitebackground.png'
            class="img-fluid" 
            id="logo" 
            alt="Black rabbit">
        </div>
        <div class ='col-12 col-lg-6'>
      <!-- order button and contact info -->
                <p>
                  <br>
                  <a href="https://order.online/store/black-rabbit-cafe-los-angeles-2240494/?hideModal=true&pickup=true" class="btn btn-primary" id="button">Order Now</a>
                </p>
                <p>
                  <a href='https://www.google.com/maps/place/5406+Whitsett+Ave,+Valley+Village,+CA+91607/@34.1688851,-118.4074067,17z/data=!3m1!4b1!4m6!3m5!1s0x80c29612831d90e1:0x3d9f2d3cb4c9b2a4!8m2!3d34.1688807!4d-118.4048318!16s%2Fg%2F11bw3zq943?entry=ttu'>5406 Whitsett</a>
                  <br>
                  Valley Village, CA 91607
                  <br>
                  <br>
                  Mon - Fri 9AM - 5PM
                  <br>
                  Sat 10AM - 3PM
                  <br>
                  Closed Sunday
                  <br>
                  <br>
                  Order by phone:
                  <br>
                  <a href= 'tel:8182992868'>(818) 299-2868</a>
                </p>
          </div>
    </div>

    <div class="row">
        <div class ='col-12'>
    <!-- instagram widget -->
          <!-- <figure data-behold-id="GJjGcmELXluWct28dUPx"></figure>
          <script src="https://w.behold.so/widget.js" type="module"></script> -->
        </div>

    <!-- tiktok widget -->
        <div class ='col-12'>
          <blockquote class="tiktok-embed" 
          cite="https://www.tiktok.com/@blackrabbitcafe" 
          data-unique-id="blackrabbitcafe" 
          data-embed-type="creator" 
          style="max-width: 780px; min-width: 288px;" > 
          <section> 
            <a target="_blank" href="https://www.tiktok.com/@blackrabbitcafe?refer=creator_embed">@blackrabbitcafe</a> 
          </section> 
          </blockquote> 
          <script async src="https://www.tiktok.com/embed.js"></script>
        </div>
    </div>

    <div class="row">
        <div class="col-12">   
          <footer>
            <p class="copy">&copy; Copyright 2024
            <br>
              Built with &#x2661; by
              <a href="https://www.linkedin.com/in/k-cardon/" target="_blank" rel="noopener noreferrer"
                >Kristen Cardon</a>
            </p>
          </footer>
        </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

  </body>
</html>